{
  "name": "@cbortech/cbor",
  "version": "0.23.1",
  "description": "Convert between CBOR, CBOR-EDN, and JavaScript values",
  "keywords": [
    "cbor",
    "cbor-edn",
    "edn",
    "diagnostic-notation",
    "json",
    "jsonc",
    "binary",
    "serialization",
    "typescript"
  ],
  "homepage": "https://cbor.tech/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbortech/cbor.git"
  },
  "bugs": {
    "url": "https://github.com/cbortech/cbor/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "author": "Yasuhiro Kudo <ykudo@ykudo.org>",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./ast": {
      "import": {
        "types": "./dist/ast/index.d.ts",
        "default": "./dist/ast/index.js"
      },
      "require": {
        "types": "./dist/ast/index.d.ts",
        "default": "./dist/ast/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "npm run build && npm start",
    "clean": "node -e \"['dist','coverage'].forEach(d=>require('fs').rmSync(d,{recursive:true,force:true}))\"",
    "test": "vitest run",
    "test:exports": "npm run build && node scripts/check-package-exports.mjs",
    "test:vectors": "vitest run --config vitest.vectors.config.ts",
    "test:node": "vitest run",
    "test:chromium": "cross-env BROWSER=chromium vitest run --config vitest.browser.config.ts",
    "test:firefox": "cross-env BROWSER=firefox vitest run --config vitest.browser.config.ts",
    "test:webkit": "cross-env BROWSER=webkit vitest run --config vitest.browser.config.ts",
    "test:all": "npm run test:node && npm run test:chromium && npm run test:firefox && npm run test:webkit",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "cross-env": "^10.1.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.11",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.5"
  }
}
